VITE_SUPABASE_PROJECT_ID="ewmeudypaudrzdfrowet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bWV1ZHlwYXVkcnpkZnJvd2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTQ3NDcsImV4cCI6MjA4NTY3MDc0N30.gbmLtf_sRLou2MEIGL8sygNyFbGqkPoURxrvxwon0Ls"
VITE_SUPABASE_URL="https://ewmeudypaudrzdfrowet.supabase.co"
